html, body{
    background-color:#131339;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    border:0;
}
.container{
    position:relative;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    height:100%;
}
button{
    grid-area: button;
    border-radius:2vmin;
    font-size:5vmin;
    height: 10vmin;
    margin: 5vmin 10vmin;
}
input{
    grid-area: input;
    height: 3vmin;
    width: 3vmin;
    min-width: 3vmin;
    min-height: 3vmin;
    margin: 3.3vmin 14vmin;
}
h2{
    grid-area: text;
    font-size:3vmin;
    margin: 3vmin 0;
    color: white;
}
.grid__content--cross-small{
    height: 100%;
    transform: scale(.4) rotate(45deg);
}
.grid__content--cross-big{
    height: 100%;
    transform: scale(.7) rotate(45deg);
}
[class^="grid__content--cross"]::before{
    content: "";
    position: absolute;
    height: 10%;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: red;
}
[class^="grid__content--cross"]::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
}
.grid__content--circle-small{
    transform: scale(.4);
}
.grid__content--circle-big{
    transform: scale(.7);
}
[class^="grid__content--circle"]{
    height:100%;
    border-radius: 50%;
    border: 2vmin solid lightblue;
}
.grid__box--highlight{
    background-color:rgba(199, 217, 235,.1);
}
.grid [class^="grid__box"]:nth-of-type(1n+4){
    border-top: .5vmin solid rgba(140, 179, 217, .2);
}
.grid [class^="grid__box"]:nth-of-type(3n+1){
    border-right: .5vmin solid rgba(140, 179, 217, .2);
}
.grid [class^="grid__box"]:nth-of-type(3n+3){
    border-left: .5vmin solid rgba(140, 179, 217, .2);
}
.grid > div{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink:0;
}
.grid__box:nth-child(1){
    grid-area: first-first;
}
.grid__box:nth-child(2){
    grid-area: first-second;
}
.grid__box:nth-child(3){
    grid-area: first-third;
}
.grid__box:nth-child(4){
    grid-area: second-first;
}
.grid__box:nth-child(5){
    grid-area: second-second;
}
.grid__box:nth-child(6){
    grid-area: second-third;
}
.grid__box:nth-child(7){
    grid-area: third-first;
}
.grid__box:nth-child(8){
    grid-area: third-second;
}
.grid .grid__box:nth-child(9){
    grid-area: third-third;
}
.grid{
    overflow:hidden;
    display:grid;
    grid-template-columns: 20vmin 20vmin 20vmin;
    grid-template-rows: 20vmin 20vmin 20vmin 15vmin 10vmin;
    grid-template-areas:
            "first-first first-second first-third"
            "second-first second-second second-third"
            "third-first third-second third-third"
            " button button button "
            "input text text";
    width:60vmin;
    height:85vmin;
    position:relative;
    margin:8vmin;
}